SECRET_KEY=b0jbk58)l&^hy5cht+j$n9!laoke5ivdc+3&@qf2yrt1udvb85
DEBUG=True
DATABASE_URL=sqlite:///data/db.sqlite3
ALLOWED_HOSTS="*"
STATIC_URL=/static/
STATIC_ROOT=data/static
INTERNAL_IPS="127.0.0.1"
SITE_URL=http://localhost:8000
EMAIL_URL=dummymail://
DEFAULT_FROM_EMAIL=webmaster@localhost
SERVER_EMAIL=root@localhost
ADMINS=Root <root@localhost>
