DEBUG=True
DATABASE_URL=sqlite:///data/db.sqlite3
ALLOWED_HOSTS="*"
SITE_URL=http://localhost:8000
EMAIL_URL=consolemail://
DEFAULT_FROM_EMAIL=webmaster@localhost
SERVER_EMAIL=root@localhost
ADMINS="Root User <root@localhost.dev>"
