services:

  ephios_django:
    container_name: ephios_django
    image: ghcr.io/ephios_dev/ephios:latest
    restart: unless-stopped
    command: gunicorn
    volumes:
      - ephios_data_volume:/var/ephios/data/
    depends_on:
      - ephios_postgres
    env_file:
      - .env
    networks:
      - intern
    hostname: django.ephios.de

  ephios_postgres:
    container_name: ephios_postgres
    image: postgres:14-alpine
    restart: unless-stopped
    volumes:
      - ephios_postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env
    environment:
      - PGUSER=ephios
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - intern

  ephios_nginx:
    container_name: ephios_nginx
    build: ./nginx
    restart: unless-stopped
    volumes:
      - ephios_static_volume:/app/data/static/
      - ephios_media_volume:/app/data/media/
    depends_on:
      - ephios_django
    networks:
      - default
      - intern

volumes:
  ephios_data_volume:


networks:
  intern:
    name: ephios-internal
    driver: bridge
  default:
    name: default-network
    external: true