DEBUG=False
DATA_DIR=/var/ephios/data/

# you must set these in your deployment:

# DATABASE_URL=sqlite:///data/db.sqlite3
# CACHE_URL=...
# ALLOWED_HOSTS="*"
# SITE_URL=http://localhost:8000
# EMAIL_URL=dummymail://
# DEFAULT_FROM_EMAIL=webmaster@localhost
# SERVER_EMAIL=root@localhost
# ADMINS="Root User <root@localhost.dev>"
