DEBUG=True
DATA_DIR=/var/ephios/data/
DATABASE_URL=postgres://ephios:ephios@ephios_postgres/ephios
ALLOWED_HOSTS="*"
SITE_URL=http://localhost
EMAIL_URL=dummymail://
DEFAULT_FROM_EMAIL=webmaster@localhost
SERVER_EMAIL=root@localhost
ADMINS="Root User <root@localhost.dev>"